# dematrix

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.backup  FILES_MANIFEST.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  ISSUES FIXED.md  PLAN RAG.md  QUICK_REFERENCE.md  README.md  backup.sh  chroma-openapi.json  docker-compose.yml  nginx.conf  pom.xml  setup.bat  setup.sh  start.bat  start.sh
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatConsole.css  ChatConsole.jsx  CitationBadge.css  CitationBadge.jsx  DashboardLayout.jsx  DocumentDropzone.css  DocumentDropzone.jsx  DocumentFeed.css  DocumentFeed.jsx
frontend/src/hooks/: useDocumentUpload.js  useServerSentEvents.js
frontend/src/services/: api.js
src/main/java/com/docanalysis/: DocAnalyzerApplication.java
src/main/java/com/docanalysis/config/: AppConfig.java  CorsConfig.java  EmbeddingVectorSchemaMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/docanalysis/controller/: AnalyticsController.java  ChatRagController.java  DocumentController.java  DocumentIngestionController.java  HealthController.java  SettingsController.java
src/main/java/com/docanalysis/domain/: Document.java  DocumentChunk.java  EmbeddingVector.java  FloatArrayConverter.java  SystemSettings.java
src/main/java/com/docanalysis/dto/: ChatQueryRequest.java  ChatResponse.java  ChatStreamResponse.java  DocumentUploadResponse.java
src/main/java/com/docanalysis/exception/: DocumentProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/docanalysis/repository/: DocumentChunkRepository.java  DocumentRepository.java  EmbeddingVectorRepository.java  SystemSettingsRepository.java
src/main/java/com/docanalysis/service/: ChromaDbService.java  DocumentProcessingService.java  FileStorageService.java  LLMService.java  RAGGenerationService.java  VectorEmbeddingService.java  VectorRepositoryService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/docanalysis/acceptance/: AcceptanceTest.java
src/test/java/com/docanalysis/controller/: DocumentControllerTest.java
src/test/java/com/docanalysis/service/: ChromaDbServiceTest.java  RagIntegrationServiceTest.java
